{
  "name": "youtube",
  "version": "1.0.0",
  "description": "creating backend of youtube",
  "license": "ISC",
  "author": "lucky",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
